server.port = 8000
spring.application.name=resume-boot

#datasource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.192.232:3308/resume?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MYSQL_PWD:root@123}
spring.jpa.show-sql=true
#hikari
spring.datasource.hikari.pool-name=springHikariCP
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.data-source-properties.datasource.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.datasource.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.datasource.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.datasource.useServerPrepStmts=true

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#showsql
logging.level.com.chency.resume.mapper=debug

#mybatis
mybatis.typeAliasesPackage=com.chency.resume.entities
mybatis.mapperLocations=classpath:mapper/*.xml

#logback
logging.config=classpath:logback-spring.xml
#\u81EA\u5B9A\u4E49\u5355\u4E2Alog\u6587\u4EF6\u5927\u5C0F\uFF0C\u9ED8\u8BA450MB
logging.file.max.size=50MB
#log\u6587\u4EF6\u603B\u5927\u5C0F\uFF0C\u8D85\u8FC7\u5220\u9664\u65E7\u6587\u4EF6\uFF0C\u9ED8\u8BA4500MB
logging.file.total.size=500MB
#\u5F52\u6863\u6587\u4EF6\u540E\u7F00\uFF0C\u9ED8\u8BA4zip
logging.file.path.suffix=.gz
#\u8DEF\u5F84\uFF0C\u9ED8\u8BA4./logs
logging.file.path=./logs

