server.port = ${SERVER_PORT:8000}
spring.application.name=resume-boot

#datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST_PORT:123.56.192.232:3308}/resume?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:root@123}
spring.datasource.hikari.pool-name=DruidDataSource-1
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filter.commons-log.connection-logger-name=stat,wall,log4j
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

config.page.size=${CONFIG_PAGE_SIZE:4}

#showsql
logging.level.com.chency.resume.mapper=${MAPPER_LOG_LEVEL:debug}

#mybatis
mybatis.typeAliasesPackage=com.chency.resume.entities
mybatis.mapperLocations=classpath:mapper/*.xml

#logback
logging.config=classpath:logback-spring.xml
logging.file.max.size=50MB
logging.file.total.size=500MB
logging.file.path.suffix=.gz
logging.file.path=./logs

